@font-face
    font-family: 'Cuprum'
    src: url('../assets/font/Cuprum/Cuprum-Regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal


html, body
    padding: 0
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,sans-serif

*
    box-sizing: border-box

header
    min-height: 100vh

main
    font-family: 'Cuprum', sans-serif
    section#data-kasus
        min-height: 100vh

footer
    width: 100%
    height: 100px
    border-top: 1px solid #eaeaea

footer img
    margin-left: 0.5rem

footer a
    display: flex
    justify-content: center
    align-items: center

a
    color: inherit
    text-decoration: none

.title a
    color: #0070f3
    text-decoration: none

.title a:hover, .title a:focus, .title a:active
    text-decoration: underline


.title
    margin: 0
    line-height: 1.15
    font-size: 4rem


.title, .description
    text-align: center

.description
    line-height: 1.5
    font-size: 1.5rem

code
    background: #fafafa
    border-radius: 5px
    padding: 0.75rem
    font-size: 1.1rem
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace

.logo
    height: 1em

@media (max-width: 600px)
    .grid
        width: 100%
        flex-direction: column
