@font-face
    font-family: 'Cuprum'
    src: url('../font/Cuprum/Cuprum-Regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Indie Flower'
    src: url('../font/IndieFlower/web_fonts/indieflower_regular_macroman/IndieFlower-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

span#covid-19
    color: #0070f3

header
    background: url("/images/background.png") center center no-repeat
    background-size: cover
    font-family: 'Cuprum', sans-serif
    .container
        min-height: 100vh
        .card
            cursor: pointer

main
    font-family: 'Cuprum', sans-serif
    section#data-kasus
        .container
            min-height: 80vh
    section#peta-kasus
        .container
            min-height: 100vh
            iframe
                width: 100%
                height: 600px
    section#peta-rujukan
        .container
            min-height: 100vh
            iframe
                width: 100%
                height: 600px
    section#tentang-kasus
        .container
            min-height: 100vh
    section#pencegahan-kasus
        .container
            min-height: 100vh

footer
    font-family: 'Cuprum', sans-serif
    width: 100%
    border-top: 1px solid #eaeaea
    .container
        height: 100px
